{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "https://api.bookingbot.in/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}